<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cinderblock2</uri>
    </include>

    <!-- a static ramp. The meshes must be copied from models/nist_simple_ramp_120 to
~/.gazebo/models/, or you must set GAZEBO_MODEL_PATH environment variable to
include the models directory either in the launch file using <env.../>, or in
your shell.  -->
    <model name="ramp2">
      <static>true</static>
      <link name="nist_simple_ramp_120_link">
        <pose>-5 0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ramp2/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ramp2/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Another Cinderblock.  This shows how to define a model inline in the world
file rather than referencing the model SDF from the models database. The mesh 
       elements still reference the 3d model (DAE file) in the models database,
so they still need to be present in the model database (either installed with
gazebo, or in your ~/.gazebo/models, or in a path added to the GAZEBO_MODEL_PATH
evironment variable) -->
    <model name="cinderblock3">
      <link name="link">
        <pose>0.3 0.1 0.6 0 0 0.6</pose>
        <inertial>
          <pose>0 0 0.0714375 0 0 0</pose>
          <mass>5</mass>
          <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
          <inertia>
            <ixx>0.06814656666666667</ixx>
            <ixy>0.0000</ixy>
            <iyy>0.06814656666666667</iyy>
            <ixz>0.0000</ixz>
            <iyz>0.0000</iyz>
            <izz>0.1248075</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cinderblock2/meshes/cinder_block_wide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="top">
          <pose>0 0 0.130175 0 0 0</pose>
          <geometry>
            <box>
              <size>0.387353556 0.387353556 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="bottom">
          <pose>0 0 0.0127 0 0 0</pose>
          <geometry>
            <box>
              <size>0.387353556 0.387353556 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="left">
          <pose>0 -0.183355107 0.0714375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.387353556 0.020643342 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="right">
          <pose>0 0.183355107 0.0714375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.387353556 0.020643342 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="middle">
          <pose>0 0 0.0714375 0 0 0</pose>
          <geometry>
            <box>
              <size>0.387353556 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>

