<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	   xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	   xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	   xmlns:xacro="http://ros.org/wiki/xacro"
	   name="pioneer3dx">

	<include filename="$(find p2os_urdf)/defs/pioneer3dx_body.xacro"/>

	<!-- <xacro:right_wheel_joint suffix="" reflect="1"/>
	<xacro:left_wheel_joint suffix="" reflect="-1"/>
	<xacro:p3dx_gazebo_ext/> -->

</robot>
